{
  "name": "calapi",
  "version": "1.0.0",
  "description": "Calculator API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Prashant Iyer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
